# tfs-plugin

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
tfs/: checkstyle.xml
tfs/src/main/java/hudson/plugins/: DigesterUtils.java
tfs/src/main/java/hudson/plugins/tfs/: ChangeSetReader.java
tfs/src/main/java/hudson/plugins/tfs/rm/: ConnectReleaseWebHookEvent.java  ReleaseWebHook.java  ReleaseWebHookAction.java  ReleaseWebHookResource.java
